{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/wdli/Desktop/OS/OS-three_easy_pieces/30_conditional_variables",
      "program": "/Users/wdli/Desktop/OS/OS-three_easy_pieces/30_conditional_variables/build/Debug/outDebug"
    }
  ]
}